{
  "description" : "For supplemental rules in Apple domain",
  "name" : "Apple Supplemental Rules",
  "rules" : [
    {
      "action" : "allow",
      "direction" : "incoming",
      "notes" : "Refer to https:\/\/support.apple.com\/en-us\/HT210060",
      "remote-addresses" : "17.*.*.*"
    },
    {
      "action" : "allow",
      "notes" : "Refer to https:\/\/support.apple.com\/en-us\/HT210060",
      "ports" : "80, 443",
      "remote-addresses" : "17.*.*.*"
    },
    {
      "action" : "allow",
      "notes" : "me.com for Apple mailboxes prior to iCloud\n\nPorts\n - 465: SMTP (TLS\/STARTTLS\/SSL)\n - 993: IMAP (TLS\/SSL)",
      "ports" : "465, 993",
      "remote-domains" : "me.com"
    },
    {
      "action" : "allow",
      "notes" : "Refer to https:\/\/support.apple.com\/en-us\/HT210060\n - Certificate validation",
      "ports" : "80",
      "remote-hosts" : [
        "crl.entrust.net",
        "crl3.digicert.com",
        "crl4.digicert.com",
        "ocsp.digicert.com",
        "ocsp.entrust.net"
      ]
    },
    {
      "action" : "allow",
      "notes" : "Refer to https:\/\/support.apple.com\/en-us\/HT210060\n - iCloud",
      "ports" : "443",
      "remote-domains" : [
        "apple-cloudkit.com",
        "apple-livephotoskit.com"
      ]
    },
    {
      "action" : "allow",
      "notes" : "Auxiliary Apple domains\n\nDomains\n - apple.news: Apple News\n - edge.apple: nehelper\n - safebrowsing.apple: Safari SafeBrowsing Service\n - apple-mapkit.com: Apple Maps\n - aaplimg.com: locationd",
      "remote-domains" : [
        "apple.news",
        "edge.apple",
        "safebrowsing.apple",
        "apple-mapkit.com",
        "aaplimg.com"
      ]
    },
    {
      "action" : "allow",
      "process" : "/usr/sbin/mDNSResponder",
      "notes" : "mDNSResponder typically communicates via UDP port 5353; although use of other high ephemeral ports are also observed.\n\nConsidering there is no HIGH CVEs against mDNSResponder since CVE-2016-4739, incoming connection is granted to reduce frictions to general users",
      "remote" : "any",
      "direction" : "incoming"
    },
    {
      "action" : "allow",
      "process" : "/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd",
      "notes" : "identityservicesd makes connections to 17.0.0.0/8 on various TCP and UDP ports\n\n UDP Ports\n - 3478, 3483, 3491, 3493\n\n TCP Ports\n - 1025, 1025, 1027",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd",
      "notes" : "identityservicesd makes connections to 17.0.0.0/8 on various TCP and UDP ports\n\n UDP Ports\n - 3478, 3483, 3491, 3493\n\n TCP Ports\n - 1025, 1025, 1027",
      "remote" : "any",
      "direction" : "incoming"
    },
    {
      "action" : "allow",
      "process" : "/usr/libexec/wifivelocityd",
      "notes" : "wifivelocityd sends icmp traffic to 17.0.0.0/8",
      "protocol" : "icmp",
      "remote-addresses" : "17.*.*.*"
    },
    {
      "action" : "allow",
      "process" : "/System/Library/PrivateFrameworks/ChronoCore.framework/Support/chronod",
      "notes" : "Starting from macOS Sonoma, ChronoCore Framework is introduced for supporting desktop widget.\n\nConsidering there is no HIGH CVEs against ChronoCore Framework since its application on iOS, incoming connection is granted to reduce frictions to general users",
      "remote" : "any",
      "direction" : "incoming"
    },
    {
      "action" : "allow",
      "process" : "/System/Library/PrivateFrameworks/WeatherDaemon.framework/weatherd",
      "notes" : "Incoming connections from Apple owned IPv6 ranges (likely Private Relay), the connections may be result of enabling Handoff and Continuity functions.\n\nThis rule can be left disabled without apparent impact to macOS usability",
      "remote" : "any",
      "direction" : "incoming"
    }
  ]
}
