{
  "description" : "For supplemental rules in Apple domain",
  "name" : "Apple Supplemental Rules",
  "rules" : [
    {
      "action" : "allow",
      "direction" : "incoming",
      "notes" : "Refer to https:\/\/support.apple.com\/en-us\/HT210060",
      "remote-addresses" : "17.*.*.*"
    },
    {
      "action" : "allow",
      "notes" : "Refer to https:\/\/support.apple.com\/en-us\/HT210060",
      "ports" : "80, 443",
      "remote-addresses" : "17.*.*.*"
    },
    {
      "action" : "allow",
      "notes" : "me.com for Apple mailboxes prior to iCloud\n\nPorts\n - 465: SMTP (TLS\/STARTTLS\/SSL)\n - 993: IMAP (TLS\/SSL)",
      "ports" : "465, 993",
      "remote-domains" : "me.com"
    },
    {
      "action" : "allow",
      "notes" : "Refer to https:\/\/support.apple.com\/en-us\/HT210060\n - Certificate validation",
      "ports" : "80",
      "remote-hosts" : [
        "crl.entrust.net",
        "crl3.digicert.com",
        "crl4.digicert.com",
        "ocsp.digicert.com",
        "ocsp.entrust.net"
      ]
    },
    {
      "action" : "allow",
      "notes" : "Refer to https:\/\/support.apple.com\/en-us\/HT210060\n - iCloud",
      "ports" : "443",
      "remote-domains" : [
        "apple-cloudkit.com",
        "apple-livephotoskit.com"
      ]
    },
    {
      "action" : "allow",
      "notes" : "Auxiliary Apple domains\n\nDomains\n - apple.news: Apple News\n - edge.apple: nehelper\n - safebrowsing.apple: Safari SafeBrowsing Service\n - apple-mapkit.com: Apple Maps\n - aaplimg.com: locationd",
      "remote-domains" : [
        "apple.news",
        "edge.apple",
        "safebrowsing.apple",
        "apple-mapkit.com",
        "aaplimg.com"
      ]
    },
    {
      "action" : "allow",
      "process" : "/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd",
      "notes" : "identityservicesd makes connections to 17.0.0.0/8 on various TCP and UDP ports\n\n UDP Ports\n - 3478, 3483, 3491, 3493\n\n TCP Ports\n - 1025, 1025, 1027",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd",
      "notes" : "identityservicesd makes connections to 17.0.0.0/8 on various TCP and UDP ports\n\n UDP Ports\n - 3478, 3483, 3491, 3493\n\n TCP Ports\n - 1025, 1025, 1027",
      "remote" : "any",
      "direction" : "incoming"
    },
    {
      "action" : "allow",
      "process" : "/usr/libexec/wifivelocityd",
      "notes" : "wifivelocityd sends icmp traffic to 17.0.0.0/8",
      "protocol" : "icmp",
      "remote-addresses" : "17.*.*.*"
    }
  ]
}
