{
  "description" : "For supplemental rules in Apple domain",
  "name" : "Apple Supplemental Rules",
  "rules" : [
    {
      "action" : "allow",
      "direction" : "incoming",
      "notes" : "Refer to https:\/\/support.apple.com\/en-us\/HT210060",
      "remote-addresses" : "17.*.*.*"
    },
    {
      "action" : "allow",
      "notes" : "Refer to https:\/\/support.apple.com\/en-us\/HT210060",
      "ports" : "80, 443",
      "remote-addresses" : "17.*.*.*"
    },
    {
      "action" : "allow",
      "notes" : "me.com for Apple mailboxes prior to iCloud\n\nPorts\n - 465: SMTP (TLS\/STARTTLS\/SSL)\n - 993: IMAP (TLS\/SSL)",
      "ports" : "465, 993",
      "remote-domains" : "me.com"
    },
    {
      "action" : "allow",
      "notes" : "Refer to https:\/\/support.apple.com\/en-us\/HT210060\n - iCloud Services",
      "ports" : "443",
      "remote-domains" : [
        "apple-cloudkit.com",
        "apple-livephotoskit.com"
      ]
    },
    {
      "action" : "allow",
      "notes" : "Auxiliary Apple domains\n\nDomains\n - apple.news: Apple News\n - edge.apple: nehelper\n - safebrowsing.apple: Safari SafeBrowsing Service\n - apple-mapkit.com: Apple Maps\n - aaplimg.com: locationd",
      "remote-domains" : [
        "apple.news",
        "edge.apple",
        "safebrowsing.apple",
        "apple-mapkit.com",
        "aaplimg.com"
      ]
    },
    {
      "action" : "allow",
      "notes" : "Auxiliary ports\n\nPorts\n - 3478: STUN for identityservicesd\n - 3491: identityservicesd\n - 3493: identityservicesd",
      "ports" : "3478, 3491, 3493",
      "remote-addresses" : "17.*.*.*"
    },
    {
      "action" : "allow",
      "notes" : "Auxiliary protocols\n\nProtocols\n - icmp: wifivelocityd",
      "protocol" : "icmp",
      "remote-addresses" : "17.*.*.*"
    }
  ]
}
